# Latest Security Patch
ro.build.version.security_patch
ro.vendor.build.security_patch
ro.build.version.real_security_patch

# Dalvik Tweaks
dalvik.vm.dex2oat64.enabled=1
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.dex2oat-threads=4
arm64.memtag.process.system_server=1

# Disable Logs (LMK and Vidc)
persist.sys.lmk.reportkills=false
sys.lmk.reportkills=false
ro.lmk.debug=false
ro.lmk.log_stats=false
vendor.vidc.debug.level=0
vidc.debug.level=0
logcat.live=disable

# Performance
debug.performance.tuning=1
video.accelerate.hw=1
debug.egl.hw=1
 
# Battery
ro.ril.power_collapse=1
pm.sleep_mode=1
ro.ril.disable.power.collapse=0
ro.telephony.call_ring.delay=0
ro.ril.fast.dormancy.rule=1
ro.ril.enable.sdr=false
wifi.supplicant_scan_interval=180
 
# Multitasking
ro.HOME_APP_ADJ=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=128m
dalvik.vm.heapgrowthlimit=192m
persist.sys.purgeable_assets=1
ro.config.nocheckin=1
persist.sys.use_dithering=0
 
# Smoothness
view.touch_slop=10
touch.pressure.scale=0.001
debug.sf.hw=1
persist.sys.ui.hw=1
 
# Network
ro.ril.set.mtu1472=1
ro.mot.eri.losalert.delay=2000
persist.cust.tel.eons=1
ro.config.hw_fast_dormancy=1
ro.ril.gprsclass=10
ro.ril.hsdpa.category=8
ro.ril.hsupa.category=6
ro.ril.hsxpa=2
