# Latest Security Patch
ro.build.version.security_patch=2024-05-05
ro.vendor.build.security_patch=2024-05-05
ro.build.version.real_security_patch=2024-05-05

# Enable usage of dex2oat64 to better dexopt time
dalvik.vm.dex2oat64.enabled=1
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.dex2oat-threads=4
arm64.memtag.process.system_server=1

# Disable LMK debugging
persist.sys.lmk.reportkills=false
sys.lmk.reportkills=false
ro.lmk.debug=false
ro.lmk.log_stats=false

# Disable vidc debugging
vendor.vidc.debug.level=0
vidc.debug.level=0
vendor.vidc.disable.split.mode=1

# Gaming Performance
debug.performance.tuning=1
video.accelerate.hw=1
debug.egl.hw=1
 
# Battery Life
ro.ril.power_collapse=1
pm.sleep_mode=1
ro.ril.disable.power.collapse=0
ro.telephony.call_ring.delay=0
ro.ril.fast.dormancy.rule=0
ro.ril.disable.fd.plmn.prefix=23402,23403,23420
ro.moz.ril.emergency_by_default=true
ro.ril.enable.sdr=false
ro.config.hw_fast_dormancy=1
ro.config.hw_power_saving=true
wifi.supplicant_scan_interval=180
 
# RAM Management
ro.HOME_APP_ADJ=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=128m
dalvik.vm.heapgrowthlimit=192m
 
# Multitasking
persist.sys.purgeable_assets=1
ro.config.nocheckin=1
persist.sys.use_dithering=0
 
# Touch Response
view.touch_slop=10
touch.pressure.scale=0.001
ro.min_pointer_dur=8
 
# Network Speed and Accuracy
net.tcp.buffersize.default=4096,87380,256960,4096,16384,256960
ro.ril.hep=1
net.tcp.default_init_rwnd=60
 
# UI Smoothness
debug.sf.hw=1
persist.sys.ui.hw=1
persist.sys.force_highendgfx=true
