BLID1=NET
BLN1=Network Enhancement
BLS1=ON
BLL1=https://raw.githubusercontent.com/ShivamXD6/Indra-Vesh/main/INDRA/BLScripts/NET.sh

BLID2=DT2W
BLN2=Double Tap To Wake
BLS2=OFF
BLL2=https://raw.githubusercontent.com/ShivamXD6/Indra-Vesh/main/Portal/BLScripts/DT2W.sh

BLID3=DCC
BLN3=Display Colors Control
BLS3=OFF
BLL3=https://raw.githubusercontent.com/ShivamXD6/Indra-Vesh/main/Portal/BLScripts/DCC.sh

BLID4=SYSH
BLN4=Systemless Host
BLS4=OFF
BLL4=https://raw.githubusercontent.com/ShivamXD6/Indra-Vesh/main/Portal/BLScripts/SYSH.sh